<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_180"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

  <Button
      android:id="@+id/topCollapsible"
      android:layout_width="@dimen/dimen_150"
      android:layout_height="wrap_content"
      android:text="@string/payment_details"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <ImageView
      android:id="@+id/closingImage"
      android:layout_width="@dimen/dimen_30"
      android:layout_height="@dimen/dimen_0"
      android:src="@drawable/ic_close_black_24dp"
      app:layout_constraintBottom_toBottomOf="@+id/topCollapsible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/topCollapsible"
      app:layout_constraintTop_toTopOf="parent"
      />
  <include
      layout="@layout/info_layout"
      android:layout_width="@dimen/dimen_180"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topCollapsible"
      />
</androidx.constraintlayout.widget.ConstraintLayout>