# Lipa-Na-Mpesa-Android-Widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/lipanampesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/lipanampesa/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/lipanampesa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lipanampesalib/: build.gradle
lipanampesalib/src/androidTest/java/com/lipanampesa/: ExampleInstrumentedTest.kt
lipanampesalib/src/main/: AndroidManifest.xml
lipanampesalib/src/main/java/com/lipanampesa/: FloatingService.kt  LipaNaMpesa.kt  LipaNaMpesaConstants.kt
lipanampesalib/src/main/res/layout/: floating_banner.xml  info_layout.xml  mpesa_widget_layout.xml
lipanampesalib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lipanampesalib/src/test/java/com/lipanampesa/: ExampleUnitTest.kt
