apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.template.lipanampesa"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    dUser = "dummy"
    dKey = "dummy"
}

task createFile {
    Properties properties = new Properties()
    def propertyFile = project.rootProject.file('local.properties')
    if (!propertyFile.exists()) {
        print("property file does not exist will create")
        propertyFile.createNewFile()
    }

    if (project.hasProperty("user")) {
        dUser = user
        dKey = key

    }else{
        print ("use dummy")
    }
    print(dUser+":"+dKey)
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    properties.setProperty("bintray.user",dUser)
    properties.setProperty("bintray.apikey",dKey)
    propertyFile.withWriter { properties.store(it, null) }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation project(':lipanampesalib')
}
